# SDL3-CS

.github/workflows/: build.yml  deploy.yml
SDL3-CS.Tests/: RunAppTest.cs  SDL3-CS.Tests.csproj  TestPositionalInputVisualisation.cs
SDL3-CS.Tests.Desktop/: SDL3-CS.Tests.Desktop.csproj
native/ios/SDL3.xcframework/: Info.plist
native/ios/SDL3.xcframework/ios-arm64/SDL3.framework/: SDL3
native/ios/SDL3.xcframework/ios-arm64_x86_64-simulator/SDL3.framework/: SDL3
native/osx-arm64/: libSDL3.dylib
native/osx-x64/: libSDL3.dylib
